Node properties:
- **gene**
  - `end`: STRING Example: "14409"
  - `gene_type`: STRING Example: "lncRNA"
  - `start`: STRING Example: "11869"
  - `id`: STRING Example: "ensg00000290825"
  - `synonyms`: STRING Example: "["HGNC:37102", "DEAD/H (Asp-Glu-Ala-Asp/His) box p"
  - `label`: STRING Example: "gene"
  - `chr`: STRING Example: "chr1"
  - `gene_name`: STRING Example: "DDX11L2"
- **transcript**
  - `transcript_name`: STRING Example: "TP73-AS1-213"
  - `transcript_type`: STRING Example: "processed_transcript"
  - `transcript_id`: STRING Example: "ENST00000647831.1"
  - `end`: STRING Example: "3747336"
  - `label`: STRING Example: "transcript"
  - `gene_name`: STRING Example: "TP73-AS1"
  - `start`: STRING Example: "3736193"
  - `id`: STRING Example: "enst00000647831"
  - `chr`: STRING Example: "chr1"
- **exon**
  - `gene_id`: STRING Example: "ENSG00000127054"
  - `exon_id`: STRING Example: "ENSE00003521162"
  - `exon_number`: STRING Example: "13"
  - `chr`: STRING Example: "chr1"
  - `transcript_id`: STRING Example: "ENST00000540437"
  - `start`: STRING Example: "1313035"
  - `end`: STRING Example: "1313124"
  - `id`: STRING Example: "ense00003521162"
  - `label`: STRING Example: "exon"
- **super_enhancer**
  - `end`: STRING Example: "12620027"
  - `se_id`: STRING Example: "SE_03009"
  - `start`: STRING Example: "12590973"
  - `id`: STRING Example: "chr1_12590973_12620027_grch38"
  - `label`: STRING Example: "super_enhancer"
  - `chr`: STRING Example: "chr1"
- **clo**
  - `term_name`: STRING Example: "GM03398 cell"
  - `label`: STRING Example: "clo"
  - `id`: STRING Example: "clo_0016338"
  - `synonyms`: STRING Example: "[]"
- **enhancer**
  - `start`: STRING Example: "16383001"
  - `end`: STRING Example: "16383360"
  - `id`: STRING Example: "chr1_16383001_16383360_grch38"
  - `label`: STRING Example: "enhancer"
  - `chr`: STRING Example: "chr1"
  - `data_source`: STRING 
  - `enhancer_id`: STRING 
- **go**
  - `id`: STRING Example: "go_1903719"
  - `synonyms`: STRING Example: "["regulation of IKB phosphorylation", "regulation "
  - `term_name`: STRING Example: "regulation of I-kappaB phosphorylation"
  - `label`: STRING Example: "go"
  - `subontology`: STRING Example: "biological_process"
- **pathway**
  - `pathway_name`: STRING Example: "2-LTR circle formation"
  - `label`: STRING Available options: ['pathway']
  - `id`: STRING Example: "r-hsa-164843"
- **tfbs**
  - `end`: STRING Example: "905085"
  - `id`: STRING Example: "chr1_904520_905085_grch38"
  - `label`: STRING Example: "tfbs"
  - `chr`: STRING Example: "chr1"
  - `start`: STRING Example: "904520"
- **uberon**
  - `synonyms`: STRING Example: "["r5"]"
  - `term_name`: STRING Example: "rhombomere 5"
  - `label`: STRING Example: "uberon"
  - `id`: STRING Example: "uberon_0005515"
- **bto**
  - `synonyms`: STRING Example: "[]"
  - `term_name`: STRING Example: "HVEC cell"
  - `id`: STRING Example: "bto_0005845"
  - `label`: STRING Available options: ['bto']
- **cl**
  - `term_name`: STRING Example: "kidney inner medulla interstitial cell"
  - `label`: STRING Available options: ['cl']
  - `id`: STRING Example: "cl_1000803"
  - `synonyms`: STRING Example: "[]"
- **promoter**
  - `start`: STRING Example: "959246"
  - `end`: STRING Example: "959305"
  - `id`: STRING Example: "chr1_959246_959305_grch38"
  - `label`: STRING Example: "promoter"
  - `chr`: STRING Example: "chr1"
- **protein**
  - `id`: STRING Example: "q9nr81"
  - `synonyms`: STRING Example: "["AGR:HGNC:683", "AlphaFoldDB:Q9NR81", "Antibodype"
  - `accessions`: STRING Example: "["A8K5U7", "Q4FZB6", "Q4QQI5", "Q4QQQ0", "Q59F00","
  - `label`: STRING Example: "protein"
  - `protein_name`: STRING Example: "ARHG3"
- **snp**
  - `chr`: STRING Example: "chr1"
  - `start`: STRING Example: "733014"
  - `end`: STRING Example: "733014"
  - `caf_alt`: STRING Example: "0.006989"
  - `id`: STRING Example: "rs201221815"
  - `ref`: STRING Example: "AG"
  - `caf_ref`: STRING Example: "0.993"
  - `alt`: STRING Example: "A"
  - `label`: STRING Example: "snp"
  - `raw_cadd_score`: STRING Example: "0.132004"
  - `phred_score`: STRING Example: "4.787"
- **efo**
  - `synonyms`: STRING Example: "[]"
  - `label`: STRING Example: "efo"
  - `id`: STRING Example: "efo_0008843"
  - `term_name`: STRING Example: "PAL-seq"
  - `description`: STRING Example: "Poly(A)-tail length profiling by sequencing (PAL-s"
- **non_coding_rna**
  - `chr`: STRING Example: "chr9"
  - `start`: STRING Example: "10297"
  - `id`: STRING Example: "urs000035f234"
  - `end`: STRING Example: "10320"
  - `label`: STRING Example: "non_coding_rna"
  - `rna_type`: STRING Example: "piRNA"
- **tad**
  - `end`: STRING Example: "113000000"
  - `id`: STRING Example: "chrx_111750000_113000000_grch38"
  - `label`: STRING Available options: ['tad']
  - `chr`: STRING Example: "chrX"
  - `genes`: STRING Example: "["ENSG00000101901", "ENSG00000072315", "ENSG000002"
  - `start`: STRING Example: "111750000"
- **structural_variant**
  - `start`: STRING Example: "10002"
  - `end`: STRING Example: "22118"
  - `id`: STRING Example: "chr1_10002_22118_grch38"
  - `evidence`: STRING Example: "pubmed:23825009"
  - `variant_accession`: STRING Example: "dgv1n82"
  - `variant_type`: STRING Example: "duplication"
  - `label`: STRING Example: "structural_variant"
  - `chr`: STRING Example: "chr1"

  
Relationship properties:
- **activity_by_contact**
  - `score: STRING` Example: "0.03879"
  - `biological_context: STRING` Example: "CLO_0037116"
- **subclass_of**
  - `rel_type: STRING` Example: "subclass"
- **associated_with**
  - `biological_context: STRING` Example: "CL_0000127"
  - `score: STRING` 
- **chromatin_state**
  - `state: STRING` Example: "ReprPCWk"
- **binds_to**
  - `score: STRING` Example: "0.685"
- **eqtl_association**
  - `maf: STRING` Example: "0.263581"
  - `slope: STRING` Example: "0.0993316"
  - `biological_context: STRING` Example: "UBERON_0006920"
  - `p_value: STRING` Example: "3.32463e-05"
- **closest_gene**
  - `pos: STRING` Example: "92754574"
  - `distance: STRING` Example: "-510121"
  - `chr: STRING` Example: "chr7"
- **regulates**
  - `evidence_type: STRING` Example: "small_scale_evidence"
  - `databases: STRING` Example: "["GTRD", "ReMap", "TRRUST"]"
  - `detection_method: STRING` Example: "chromatin immunoprecipitation assay inferred by cu"
  - `evidence: STRING` Example: "["pubmed:19148141", "pubmed:29087512", "pubmed:291"
- **capable_of**
  - `rel_type: STRING` Available options: ['capable_of']
- **interacts_with**
  - `score: STRING` Example: "0.173"
- **histone_modification**
  - `modification: STRING` Example: "H3K27me3"
- **part_of**
  - `rel_type: STRING` Available options: ['part_of']
- **go_gene_product**
  - `db_reference: STRING` Example: "["PMID:32958672"]"
  - `evidence: STRING` Example: "IPI"
  - `qualifier: STRING` Example: "["enables"]"
- **tfbs_snp**
  - `effect: STRING` Example: "gain"
  - `score: STRING` Example: "0.0061"
- **expressed_in**
  - `score: STRING` Example: "86.11"
  - `p_value: STRING` Example: "5.212829496997609e-08"


The relationships:
(:gene)-[:expressed_in]->(:uberon)
(:gene)-[:expressed_in]->(:efo)
(:gene)-[:expressed_in]->(:clo)
(:gene)-[:expressed_in]->(:cl)
(:gene)-[:transcribed_to]->(:transcript)
(:gene)-[:genes_pathways]->(:pathway)
(:gene)-[:in_tad_region]->(:tad)
(:gene)-[:regulates]->(:gene)
(:gene)-[:tfbs_snp]->(:snp)
(:gene)-[:binds_to]->(:tfbs)
(:transcript)-[:includes]->(:exon)
(:transcript)-[:transcribed_from]->(:gene)
(:transcript)-[:translates_to]->(:protein)
(:super_enhancer)-[:associated_with]->(:gene)
(:clo)-[:subclass_of]->(:clo)
(:enhancer)-[:associated_with]->(:gene)
(:go)-[:subclass_of]->(:go)
(:go)-[:go_gene_product]->(:protein)
(:pathway)-[:child_pathway_of]->(:pathway)
(:pathway)-[:parent_pathway_of]->(:pathway)
(:uberon)-[:subclass_of]->(:uberon)
(:bto)-[:subclass_of]->(:bto)
(:cl)-[:part_of]->(:uberon)
(:cl)-[:subclass_of]->(:cl)
(:cl)-[:capable_of]->(:go)
(:promoter)-[:associated_with]->(:gene)
(:protein)-[:interacts_with]->(:protein)
(:protein)-[:translation_of]->(:transcript)
(:snp)-[:closest_gene]->(:gene)
(:snp)-[:eqtl_association]->(:gene)
(:snp)-[:activity_by_contact]->(:gene)
(:snp)-[:chromatin_state]->(:uberon)
(:snp)-[:chromatin_state]->(:efo)
(:snp)-[:chromatin_state]->(:clo)
(:snp)-[:chromatin_state]->(:cl)
(:snp)-[:histone_modification]->(:uberon)
(:snp)-[:histone_modification]->(:clo)
(:snp)-[:histone_modification]->(:cl)
(:efo)-[:subclass_of]->(:efo)
(:non_coding_rna)-[:belongs_to]->(:go)