Schema
Node properties:
- **gene**
  - `id`: STRING Example: "ensg00000101349"
  - `gene_name`: STRING Example: "PAK5"
  - `gene_type`: STRING Available options: ['protein_coding', 'lncRNA', 'misc_RNA', 'processed_pseudogene', 'miRNA']
  - `synonyms`: STRING Example: "["PAK7", "serine/threonine-protein kinase PAK7"]"
  - `start`: INTEGER Min: 1591604, Max: 13008972
  - `end`: INTEGER Min: 1602520, Max: 13169103
  - `chr`: STRING Available options: ['chr20', 'chrX', 'chrY']
- **transcript**
  - `id`: STRING Example: "enst00000353224"
  - `start`: INTEGER Min: 1591604, Max: 13009349
  - `end`: INTEGER Min: 1600303, Max: 13169103
  - `chr`: STRING Available options: ['chr20', 'chrX', 'chrY']
  - `transcript_id`: STRING Example: "ENST00000353224.10"
  - `transcript_name`: STRING Example: "PAK5-201"
  - `transcript_type`: STRING Available options: ['protein_coding', 'lncRNA', 'protein_coding_CDS_not_defined', 'misc_RNA', 'retained_intron', 'processed_pseudogene', 'nonsense_mediated_decay', 'miRNA']
  - `label`: STRING Available options: ['transcript']
- **exon**
  - `id`: STRING Example: "ense00001477490"
  - `start`: INTEGER Min: 9557608, Max: 13009349
  - `end`: INTEGER Min: 9557734, Max: 13009384
  - `chr`: STRING Available options: ['chr20']
  - `exon_number`: INTEGER Min: 1, Max: 26
  - `exon_id`: STRING Example: "ENSE00001477490"
- **protein**
  - `id`: STRING Example: "q9nu02"
  - `protein_name`: STRING Example: "ANKE1"
  - `accessions`: STRING Example: "["B3KUQ0", "Q9H6Y9"]"
- **promoter**
  - `id`: STRING Example: "chr1_959246_959305_grch38"
  - `start`: INTEGER Example: "959246"
  - `end`: INTEGER Example: "959305"
  - `chr`: STRING Example: "chr1"
- **enhancer**
  - `id`: STRING Example: "chr1_875311_876520_grch38"
  - `start`: INTEGER Example: "875311"
  - `end`: INTEGER Example: "876520"
  - `chr`: STRING Example: "chr1"

The relationships:
(:gene)-[:transcribed_to]->(:transcript)
(:transcript)-[:transcribed_from]->(:gene)
(:transcript)-[:translates_to]->(:protein)
(:protein)-[:translation_of]->(:transcript)
(:enhancer)-[:associated_with]->(:gene)
(:promoter)-[:associated_with]->(:gene)
(:transcript)-[:includes]->(:exon)
(:transcript)-[:includes]->(:exon)